#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_od_db
#spring.datasource.username=postgres
#spring.datasource.password=AbhayPassword
#
#spring.jpa.hibernate.ddl.auto=create
#spring.jpa.show-sql=true
#spring.date.repositories.bootstrap-mode= default
#spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.type=trace
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_od_db
spring.datasource.username=postgres
spring.datasource.password=AbhayPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.output.ansi.enabled=ALWAYS